# Room-Booking-MVVM-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrdev/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rrdev/roombookingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrdev/mvvmkotlin/: MainActivity.kt
app/src/main/java/com/rrdev/mvvmkotlin/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/rrdev/mvvmkotlin/data/network/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/rrdev/mvvmkotlin/data/repositories/: UserRepository.kt
app/src/main/java/com/rrdev/mvvmkotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/rrdev/mvvmkotlin/util/: ApiException.kt  Coroutines.kt  ViewUtil.kt
app/src/main/java/com/rrdev/roombookingmvvm/: RoomBookingApps.kt
app/src/main/java/com/rrdev/roombookingmvvm/adapter/: RoomsAdapter.kt  ViewPagerAutoScroolAdapter.kt
app/src/main/java/com/rrdev/roombookingmvvm/data/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/rrdev/roombookingmvvm/data/SharedPreferences/: PrefManager.kt  SharedPrefToken.java
app/src/main/java/com/rrdev/roombookingmvvm/data/db/: AppDatabase.kt  BookingDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/rrdev/roombookingmvvm/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/rrdev/roombookingmvvm/data/notification/: MyNotificationManager.java
app/src/main/java/com/rrdev/roombookingmvvm/data/repositories/: BookingRepository.kt  BookingRoomRepository.kt  MyBookingRepository.kt  ProfileRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/rrdev/roombookingmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/rrdev/roombookingmvvm/ui/booking/: BookingFragment.kt  BookingItem.kt  BookingViewModel.kt  BookingViewModelFactory.kt
app/src/main/java/com/rrdev/roombookingmvvm/ui/bookingRoom/: BookingRoomActivity.kt  BookingRoomFragment.kt  BookingRoomListener.kt  BookingRoomViewModel.kt  (+1 more)
app/src/main/java/com/rrdev/roombookingmvvm/util/: ApiException.kt  Coroutines.kt  Deferred.kt  Extensions.kt  MyNotification.kt  MyNotificationManager.java  Resource.kt  Server.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_item_calender.xml  bg_item_selected.xml  bg_item_special.xml  green_dot.xml  ic_cart.xml  ic_shopping.xml  yellow_dot.xml
app/src/main/res/drawable-v24/: bg_accepted.xml  bg_available.xml  bg_btn_booking.xml  bg_btn_login.xml  bg_rejected.xml  bg_search.xml  ic_booking.xml  ic_favorite.xml  ic_home.xml  ic_login_hero.xml  ic_nim.xml  ic_no.xml  ic_password.xml  ic_profile.xml  ic_register.xml  ic_search.xml
app/src/main/res/layout/: activity_booking_room.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  booking_fragment.xml  content_fragment_detail_room.xml  content_fragment_home.xml  detail_booking_fragment.xml  favorite_fragment.xml  fragment_booking_room.xml  fragment_detail_booking.xml  fragment_detail_room.xml  fragment_home.xml  fragment_login.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  home_fragment.xml  item_booking.xml  item_calender.xml  item_calender_special.xml  item_favorite.xml  item_home.xml  item_selected_calender.xml  profile_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/raw/: face_recog.json  loading.json  login.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rrdev/mvvmkotlin/: ExampleUnitTest.kt
app/src/test/java/com/rrdev/roombookingmvvm/: ExampleUnitTest.kt
(+45 files in other folders)
